# Spring_sns

./: README.md
inhatc/: pom.xml
inhatc/src/main/java/kr/co/inhatc/inhatc/: InhatcApplication.java  MemberController.java  favicon.java
inhatc/src/main/java/kr/co/inhatc/inhatc/dto/: CommentRequestDTO.java  CommentResponseDTO.java  MemberDTO.java  PostRequestDTO.java  PostResponseDTO.java
inhatc/src/main/java/kr/co/inhatc/inhatc/entity/: LikeEntity.java  MemberEntity.java  PostEntity.java  commentEntity.java
inhatc/src/main/java/kr/co/inhatc/inhatc/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
inhatc/src/main/java/kr/co/inhatc/inhatc/repository/: LikeRepository.java  MemberRepository.java  PostRepository.java  commentRepository.java
inhatc/src/main/java/kr/co/inhatc/inhatc/service/: MemberService.java  PostService.java  commentService.java
inhatc/src/main/resources/: application.properties
inhatc/src/main/resources/templates/: UserPost.html  error.html  login.html  mypage.html  open.html  save.html  view.html  write.html
inhatc/src/test/java/kr/co/inhatc/inhatc/: InhatcApplicationTests.java
